<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Aprendiendo jQuery</title>
        <script   src="https://code.jquery.com/jquery-3.6.0.min.js"   integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="   crossorigin="anonymous"></script>
        <script type="text/javascript" src="/js/eventos.js"></script>
        <style>
            #caja{
                width: 250px;
                height: 250px;
                border: 2px solid black;
                background: yellow;
                transition: 300ms all;
            }
            
            input{
                padding: 10px;
                width: 300px;
                font-size: 20px;
            }

            #datos{
                border: 4px dashed black;
                padding: 10px;
                width: 250px;
                height: 50px;
                margin-top: 10px;
                display: none;
            }

            #sigueme{
                width: 25px;
                height: 25px;
                position: absolute; /*Para que no intervenga con el resto de elementos*/
                display: block;
                background: yellow;
                opacity: 0.3;
                border: 3px solid black;
                border-radius: 999px;
            }
        </style>
    </head>
    <body>
        <h1>Aprendiendo jQuery</h1>
        <div id="sigueme"></div>
        <form>
            <input type="text" id="nombre">
        </form>
        <div id="datos">

        </div>
        <div id="caja">
            Soy una caja
        </div>
    </body>
</html>